.sectionThree {
    width: 100%;
    height: 100vh;
    background-image: url('/images/new_challenges_motivate_us.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    font-family: 'Montserrat', sans-serif;
  }
  
  .content {
    width: 60%;
    height: 90%;
    color: white;
    margin-left: 4.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 4%;
    font-size: .9em;
  }
  
  .logo img {
    width: 12%; /* La imagen ocupa el 100% del ancho disponible en .logo */
    height: auto;

  }
  
  .content h3 {
    font-size: 3em;
    font-weight: 900;
    margin-bottom: 4%;
  }
  .content p {
    font-size: 1.2em;
  }
  
  .metodo {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    color: white;
    margin-left: 10%;
    gap: 15px;
  }
  
  .metodo p{
    font-size: 1.5em;
    font-weight: 900;
  }

  .metodo .letrasubrayada::after {
    content: "";
    display: block;
    border-bottom: 2px solid white;
    margin-top: 5px;
    width: 80%;
  }

  @media (min-width: 1024px) and (max-width: 1279px) {
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .sectionThree {
      display: flex;
      align-items: baseline;
      flex-direction: column;
    }
    .content {
      width: 60%;
      height: 90%;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      right: 0%;
      position: relative;
    }
    .logo {
      margin-bottom: 4%;
      font-size: .8em;
    }
    
    .logo img {
      width: 60px; /* La imagen ocupa el 100% del ancho disponible en .logo */
      height: auto;
  
    }
    .sectionThree h3 {
      font-size: 1.8em;
    }
  
    .sectionThree .logo p {
      font-size: .9em;
      width: 100%;
    }
    .sectionThree p {
      font-size: 1em;
      width: 100%;
    }

    .metodo {
      width: 70%;
      display: flex;
      flex-direction: row;
      align-content: center;
      color: white;
      margin-left: 0%;
      position: relative;
      bottom: 20%;
      gap: 15px;
    }
  }
  
  @media (min-width: 481px) and (max-width: 767px) {

    .sectionThree {
      display: flex;
      align-items: baseline;
      flex-direction: column;
    }
    .content {
      width: 60%;
      height: 90%;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      right: 0%;
      position: relative;
    }
    .logo {
      margin-bottom: 4%;
      font-size: .8em;
    }
    
    .logo img {
      width: 60px; /* La imagen ocupa el 100% del ancho disponible en .logo */
      height: auto;
  
    }
    .sectionThree h3 {
      font-size: 1.8em;
    }
  
    .sectionThree .logo p {
      font-size: .9em;
      width: 100%;
    }
    .sectionThree p {
      font-size: 1em;
      width: 100%;
    }

    .metodo {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-content: center;
      color: white;
      margin-left: 0%;
      position: relative;
      bottom: 15%;
      gap: 15px;
    }

    
  }
  
  @media (max-width: 480px) {

    .sectionThree {
      display: flex;
      align-items: baseline;
      flex-direction: column;
    }
    .content {
      width: 60%;
      height: 90%;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      right: 0%;
      position: relative;
    }
    .logo {
      margin-bottom: 4%;
      font-size: .8em;
    }
    
    .logo img {
      width: 60px; /* La imagen ocupa el 100% del ancho disponible en .logo */
      height: auto;
  
    }
    .sectionThree h3 {
      font-size: 1.8em;
    }
  
    .sectionThree .logo p {
      font-size: .9em;
      width: 100%;
    }
    .sectionThree p {
      font-size: 1em;
      width: 100%;
    }

    .metodo {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-content: center;
      color: white;
      margin-left: 0%;
      position: relative;
      bottom: 15%;
      gap: 15px;
    }
    
  }